*translate.nvim.txt*

==============================================================================
CONTENTS                                                        *translate.nvim*

    1. Introduction ......................... |translate.nvim-introduction|
    2. Setup ................................ |translate.nvim-setup|
    3. Commands ............................. |translate.nvim-commands|

==============================================================================
1. INTRODUCTION                                    *translate.nvim-introduction*

translate.nvim binds google translate in neovim

==============================================================================
2. SETUP                                                  *translate.nvim-setup*

set `GOOGLE_APPLICATION_CREDENTIALS` and `GOOGLE_API_PROJECT_ID`

```shell
export GOOGLE_APPLICATION_CREDENTIALS="<your json file path here downloaded from google cloud console>"
export GOOGLE_API_PROJECT_ID="<your project id>"
```

Example:

```shell
export GOOGLE_APPLICATION_CREDENTIALS="$HOME/.local/neovim-api.json"
export GOOGLE_API_PROJECT_ID="neovim-api"
```

package managers:

* [lazy.nvim](https://github.com/folke/lazy.nvim)
```lua
{
  '~/projects/google-translate.nvim',
  build = { 'pip install -r requirements.txt', ':UpdateRemotePlugins' },
  config = function()
    require('google-translate').setup()
  end,
}
```

* [packer.nvim](https://github.com/wbthomason/packer.nvim)

```lua
use {
  'kiddos/translate.nvim',
  run = { 'pip install -r requirements.txt', ':UpdateRemotePlugins' },
  config = function()
    require('google-translate').setup()
  end,
}
```

==============================================================================
3. COMMANDS                                            *translate.nvim-commands*

I added 3 commonly used for myself.

:TranslateCN
:TranslateTW
:TranslateEN

add yours like the following:

local translate = require('translate')
translate.setup()
vim.api.nvim_create_user_command('TranslateJP', function() translate.translate('ja') end, opts)

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
