*translate.nvim.txt*

==============================================================================
CONTENTS                                                        *translate.nvim*

    1. Introduction ......................... |translate.nvim-introduction|
    2. Setup ................................ |translate.nvim-setup|
    3. Commands ............................. |translate.nvim-commands|
    4. API .................................. |translate.nvim-api|

==============================================================================
1. INTRODUCTION                                    *translate.nvim-introduction*

translate.nvim binds google translate in neovim

==============================================================================
2. SETUP                                                  *translate.nvim-setup*

first we need to set `GOOGLE_TRANSLATE_API_KEY` environment variable

like `export GOOGLE_TRANSLATE_API_KEY="<your key here>"`

install using `packer.nvim`

use {
  'kiddos/translate.nvim',
  rocks = {
    'lua-cjson',
    'luasec',
  }
}

==============================================================================
3. COMMANDS                                            *translate.nvim-commands*

I added 3 commonly used for myself.

:TranslateCN
:TranslateTW
:TranslateEN

add yours like the following:

local translate = require('translate')
translate.setup()
vim.api.nvim_create_user_command('TranslateJP', function() translate.translate('ja') end, opts)

==============================================================================
4. API                                                      *translate.nvim-api*

translate(locale)
        Parameters: ~
            locale(required, string) locale to translate selected text to

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
